# SOLUN_ADMIN_PASSWORD (password for admin@solun.pm)
# API_URL is still dev-api becauses it's not yet in production (10.07.2023)

MONGODB_URL=''
API_URL='https://dev-api.solun.pm'
API_KEY='YOUR_API_KEY'
SOLUN_ADMIN_PASSWORD=''